<html>
<head>
<title>Kalkulator Sederhana</title>
</head>
<link rel="stylesheet"  href="style.css">


<body>
<script language="JavaScript" type="text/javascript">

<!--


function resetForm(){
document.calc.reset();
}



//-->

</script>
<div class="container" >
<form name="calc" action="#">
	<table border="4">
		<tr>
			<td>
				<input type="text" name="input" placeholder="-input nilai-" />
				<br>
			<td>
		<tr/>
		<tr>
			<td>
				<input type="button" value="CLEAR" onClick="resetForm()" />
				<input type="text" name="hasil" placeholder="hasil" disabled="true" />
				<br>
				<br>
				<input type="button" value="+" onclick="calc.input.value += '+'" />
				<input type="button" value="-" onclick="calc.input.value += '-'" />
				<input type="button" value="x" onclick="calc.input.value += '*'" />
				<input type="button" value=":" onclick="calc.input.value += '/'" />
				<input type="button" value="=" onClick="calc.hasil.value = eval(calc.input.value)" />
				<br>
			</td>
		</tr>
</table>
</form>
</body>
</html>